# BE_Repository

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/main/java/com/imfine/ngs/: NgsApplication.java
src/main/java/com/imfine/ngs/_global/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/imfine/ngs/cart/entity/: Cart.java  Game.java
src/main/java/com/imfine/ngs/cart/service/: CartService.java
src/main/java/com/imfine/ngs/config/: OpenApiConfig.java
src/main/java/com/imfine/ngs/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/imfine/ngs/game/config/: GameConfig.java
src/main/java/com/imfine/ngs/game/entity/: Env.java  Game.java  GameNotice.java
src/main/java/com/imfine/ngs/game/enums/: EnvType.java  GameStatus.java  SortType.java
src/main/java/com/imfine/ngs/game/repository/: EnvRepository.java  GameRepository.java  NoticeRepository.java
src/main/java/com/imfine/ngs/order/entity/: Game.java  Order.java  OrderStatus.java
src/main/java/com/imfine/ngs/order/repository/: OrderRepository.java
src/main/java/com/imfine/ngs/payment/entity/: Payment.java
src/main/java/com/imfine/ngs/publisher/: PublisherService.java
src/main/java/com/imfine/ngs/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/imfine/ngs/: NgsApplicationTests.java
src/test/java/com/imfine/ngs/cart/: CartServiceTest.java
src/test/java/com/imfine/ngs/game/: GameSearchTest.java
src/test/java/com/imfine/ngs/order/: OrderPaymentIntegrationTest.java  OrderServiceTest.java
src/test/java/com/imfine/ngs/payment/: PaymentServiceTest.java
src/test/java/com/imfine/ngs/publisher/: PublisherRegistrationTest.java
src/test/resources/: application-test.yml
(+80 files in other folders)
